<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/color_menu_add"
        android:icon="@drawable/icn_add_circle"
        android:title="@string/settings_color_menu_add" />
    <item android:id="@+id/color_menu_edit"
        android:icon="@drawable/icn_edit"
        android:title="@string/settings_color_menu_edit" />
</menu>