<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_button"
    android:orientation="vertical">

    <!-- First row: Label + Button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Label: takes 3 parts -->
        <TextView
            android:id="@+id/txt_next_alarm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="2"
            android:padding="16dp"
            android:text="@string/next_alarm" />

        <!-- Button: takes 1 part -->
        <ImageView
            android:id="@+id/connection_error"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="0dp"
            android:visibility="invisible"
            app:tint="@android:color/holo_red_dark"
            android:src="@drawable/ic_error"
            />


    </LinearLayout>

    <!-- Second row: 4 equal buttons -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/link_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:contentDescription="@string/desc_disconnect"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/icn_unlinked" />

        <ImageButton
            android:id="@+id/toggle_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:contentDescription="@string/desc_toggle"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/icn_off" />

        <ImageButton
            android:id="@+id/incr_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@drawable/button_selector"
            android:contentDescription="@string/desc_incr"
            android:scaleType="centerInside"
            android:src="@drawable/icn_brighten" />

        <ImageButton
            android:id="@+id/decr_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@drawable/button_selector"
            android:contentDescription="@string/desc_decr"
            android:scaleType="centerInside"
            android:src="@drawable/icn_darken" />

    </LinearLayout>
</LinearLayout>